# springmvc-project-template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
springmvc-template-common/: build.gradle  pom.xml
springmvc-template-common/src/main/java/com/codefans/template/common/data/: Code.java  Message.java  Messages.java  Page.java  Result.java
springmvc-template-common/src/main/java/com/codefans/template/common/json/: BooleanSerializer.java  DateSerializer.java  ResultSerializer.java
springmvc-template-common/src/main/java/com/codefans/template/common/util/: DateUtils.java  HttpsClientUtil.java  JsonUtils.java  SSLClient.java  StringUtils.java  ValidateUtil.java
springmvc-template-domain/: pom.xml
springmvc-template-domain/src/main/java/com/codefans/template/domain/: CommonResult.java
springmvc-template-rpc-api/: build.gradle  pom.xml
springmvc-template-rpc-impl/: build.gradle  pom.xml
springmvc-template-service/: build.gradle  pom.xml
springmvc-template-service/src/main/java/com/codefans/template/service/: UserService.java  WxService.java
springmvc-template-service/src/main/java/com/codefans/template/service/impl/: UserServiceImpl.java  WxServiceImpl.java
springmvc-template-web/: build.gradle  pom.xml
springmvc-template-web/src/main/java/com/codefans/template/circlereference/: package-info.java
springmvc-template-web/src/main/java/com/codefans/template/circlereference/dependson/: DependsOnService1.java  DependsOnService2.java
springmvc-template-web/src/main/java/com/codefans/template/circlereference/prototype/: PrototypeFieldInjectService1.java  PrototypeFieldInjectService2.java  PrototypeFieldInjectTrigger.java
springmvc-template-web/src/main/java/com/codefans/template/circlereference/singleton/: ContructFieldInjectService1.java  ContructFieldInjectService2.java  ProxyFieldInjectService1.java  ProxyFieldInjectService2.java  SingletonContructInjectService1.java  SingletonContructInjectService2.java  SingletonFieldInjectService1.java  SingletonFieldInjectService2.java
springmvc-template-web/src/main/java/com/codefans/template/init/: StaticInit.java
springmvc-template-web/src/main/java/com/codefans/template/scheduler/: DynamicJobFactory.java  JobFactory.java  MyJob.java  SchedulerStartup.java  SimpleScheduledJob.java
springmvc-template-web/src/main/java/com/codefans/template/springextension/container/: ApplicationContextAwareExtension.java  ApplicationListenerExtension.java  BeanFactoryAwareExtension.java  BeanFactoryPostProcessorExtension.java  BeanPostProcessorExtension.java  CustomApplicationListener.java  DisposableBeanExtension.java  FactoryBeanExtension.java  InitializingBeanExtension.java  PostConstructExtension.java
springmvc-template-web/src/main/java/com/codefans/template/springextension/xml/config/: AppConfig.java
springmvc-template-web/src/main/java/com/codefans/template/springextension/xml/handler/: MyFrameworkNamespaceHandler.java
springmvc-template-web/src/main/java/com/codefans/template/springextension/xml/parser/: MyFrameworkBeanDefinitionParser.java
springmvc-template-web/src/main/java/com/codefans/template/springextension/xml/util/: ClassHelper.java  VersionUtils.java
springmvc-template-web/src/main/java/com/codefans/template/web/aop/: ControllerAop.java  LogAspect.java
springmvc-template-web/src/main/java/com/codefans/template/web/client/: WebContext.java
springmvc-template-web/src/main/java/com/codefans/template/web/controller/: MarketingO2oController.java  O2oController.java  SchedulerController.java  TemplateController.java
springmvc-template-web/src/main/java/com/codefans/template/web/convert/: CustomObjectMapper.java  CustomSerializerFactory.java  FastxmlObjectMapper.java
springmvc-template-web/src/main/java/com/codefans/template/web/filter/: HeaderCheckFilter.java  WebContextFilter.java
springmvc-template-web/src/main/java/com/codefans/template/web/interceptor/: InputInterceptor.java  UrlInterceptor.java
springmvc-template-web/src/main/java/com/codefans/template/web/servlet/: LoginServlet.java
springmvc-template-web/src/main/java/com/codefans/template/web/util/: ApplicationContextUtils.java  IpUtil.java
springmvc-template-web/src/main/resources/: log4j.xml  myframework.xml  quartz.properties  spring-config-scheduler.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config.xml  spring-quartz.xml
springmvc-template-web/src/main/webapp/: index.jsp
springmvc-template-web/src/main/webapp/WEB-INF/: web.xml
springmvc-template-web/src/test/java/com/codefans/template/common/util/: CodehausJacksonTest.java  FasterxmlJacksonTest.java
